# sf-sdk-java

./: README.md
docs/: Stringflow SDK Architecture.docx
java-sdk/: License.txt  pom.xml
java-sdk/src/main/java/abs/ixi/client/: ChatManager.java  DeviceType.java  JavaSDKInitializer.java  NotInitializedException.java  Platform.java  PresenceManager.java  PushNotificationService.java  SDKInitializer.java  Session.java  UserManager.java
java-sdk/src/main/java/abs/ixi/client/auth/: AuthType.java
java-sdk/src/main/java/abs/ixi/client/core/: AbstractPacketForwarder.java  BufferFactory.java  ByteConvertible.java  Callback.java  Context.java  DataHolder.java  IXIException.java  Identifiable.java  Initializable.java  InitializationErrorException.java  Language.java  NameAware.java  Packet.java  PacketCollector.java  PacketFactory.java  PacketForwarder.java  PacketListener.java  Protocol.java  ProtocolException.java  ProtocolFactory.java  ResponseCorrelator.java  StreamStateException.java  TimeoutException.java  Writable.java  XMLConvertible.java
java-sdk/src/main/java/abs/ixi/client/core/event/: DefaultEventBus.java  Event.java  EventBus.java  EventBusException.java  EventHandler.java  EventListener.java
java-sdk/src/main/java/abs/ixi/client/file/sfcm/: ContentType.java  FileInstanceSupplier.java  FileSystem.java  FileTransfer.java  FileTransferDisabledException.java  FileTransferFuture.java  FileTransferManager.java  FileTransferNegotiator.java  InboundFileTransfer.java  InboundFileTransferFilter.java  InboundFileTransferProcessor.java  OutboundFileTransfer.java  OutboundFileTransferProcessor.java
java-sdk/src/main/java/abs/ixi/client/io/: ByteHoldingProcessor.java  ByteProcessor.java  DefaultPersistenceMechanism.java  InputStreamProcessor.java  InsufficientPermissionException.java  MalformedStreamException.java  MalformedXmppDataException.java  MultipartByteProcessor.java  PacketHandler.java  PacketReceiver.java  ProtocolException.java  Reader.java  StreamNegotiator.java  UndeliveredStanzaManager.java  Writer.java  XMPPByteProcessor.java  XMPPPacketReader.java  XMPPPacketWriter.java  XMPPStream.java  XMPPStreamManager.java  XmppStreamProcessor.java
java-sdk/src/main/java/abs/ixi/client/io/multipart/: AbstractContent.java  AbstractContentHandler.java  AbstractContentSource.java  AudioContent.java  BasicLineReader.java  BinaryContent.java  BinaryHandler.java  ByteArrayContentSource.java  Content.java  ContentHandler.java  ContentHandlerFactory.java  ContentSource.java  FileContentSource.java  ImageContent.java  InputStreamContentSource.java  LineReader.java  MalformedMimeException.java  MediaContent.java  MimeParserCallback.java  MimeType.java  Multipart.java  MultipartMessage.java  MultipartMessageBuilder.java  MultipartParser.java  MultipartParserContext.java  MultipartParserFactory.java  MultipartReader.java  MultipartWriter.java  TextContent.java  TextHandler.java  VideoContent.java
java-sdk/src/main/java/abs/ixi/client/lang/: ByteSource.java  CharSource.java  Closure.java  Consumer.java  DaemonThreadFactory.java  Duration.java  DynamicByteSource.java  Function.java  ObjectHolder.java  Pair.java  Resetable.java  Supplier.java
java-sdk/src/main/java/abs/ixi/client/net/: BackoffTimeCalculator.java  Connection.java  ConnectionConfig.java  ConnectionConfigBuilder.java  ConnectionManager.java  ConnectionStateObserver.java  DNSResolver.java  HeartBeatManger.java  HostAddress.java  NegotiatedConnection.java  NetConnectivityListener.java  NetworkException.java  ReconnectionListener.java  ReconnectionManager.java  SFCMConnection.java  TCPConnection.java  XMPPConnection.java
java-sdk/src/main/java/abs/ixi/client/smilie/: SmilieProcessor.java  SmilieSupplier.java
java-sdk/src/main/java/abs/ixi/client/util/: ArrayUtils.java  CharUtils.java  CollectionUtils.java  ConfigLoader.java  DateUtils.java  FileUtil.java  HashGenerationUtils.java  LoggerUtil.java  MathUtils.java  ObjectUtils.java  StringUtils.java  Task.java  TaskExecutor.java  ThreadState.java  UUIDGenerator.java
java-sdk/src/main/java/abs/ixi/client/xml/: CDataSection.java  DomEventHandler.java  Element.java  ParseEventHandler.java  ParserConfiguration.java  ParserException.java  ParserInternalError.java  ParserState.java  SwiftParser.java  Text.java  XMLNode.java  XMLUtils.java  XmlParser.java  XmlParserFactory.java
java-sdk/src/main/java/abs/ixi/client/xmpp/: InvalidJabberId.java  JID.java  PresenceSubscription.java  StreamClosedException.java  StreamContext.java  StreamNotReadyException.java  StreamResumed.java  StreamState.java  XMPPNamespace.java  XMPPProtocol.java  XMPPResponseCallback.java  XMPPStreamConstants.java  XMPPTags.java  XMPPUtils.java  XmppException.java
java-sdk/src/main/java/abs/ixi/client/xmpp/packet/: AbstractIQContent.java  AckPacket.java  AckRequestPacket.java  CMAcknowledged.java  CMDisplayed.java  CMMarkable.java  CMReceived.java  CSNActive.java  CSNComposing.java  CSNGone.java  CSNInactive.java  CSNPaused.java  Challenge.java  ChatRoom.java  FailedPacket.java  Failure.java  IQ.java  IQContent.java  IQInbandClose.java  IQInbandData.java  IQInbandOpen.java  IQPing.java  IQPushRegistration.java  IQQuery.java  IQResourceBind.java  IQVCardContent.java  MDRReceived.java  MDRRequest.java  Message.java  MessageBody.java  MessageContent.java  MessageDelay.java  MessageMedia.java  MessageSubject.java  MessageThread.java  PacketContent.java  Presence.java  Proceed.java  ResourceBind.java  ResourceBindFeature.java  (+19 more)
